<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"  >
<h:head>
  <title>Dettaglio strumento</title>
</h:head>


<h:body>
  <h:form>
  	<h1> Nome: #{dati.pollo.nome} </h1>
  	<h1> Codice: #{dati.pollo.cod} </h1>
  	<h1> Consumo: #{dati.pollo.watt} W</h1>
  	<h1> Ditta produttrice: #{dati.pollo.ditta} </h1>
  	<h1> Modello: #{dati.pollo.modello} </h1>
  	<h1> Costo: #{dati.pollo.costo} $</h1>
  	<h1> Anno acquisto: #{dati.pollo.annoaq} </h1>
  	
	

  <h:outputLink value="index.jsf">Pagina iniziale</h:outputLink>

</h:form>
</h:body>
</html>
