<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">
<h:head>
  <title>Risultato della query</title>
</h:head>


<h:body>
  <h1>Strumenti in uso</h1>
  <br />
  <br />
  <h:form>
    <h:dataTable value="#{dati.strumenti}" var="c" border="1" style="margin: 0px auto">
      <h:column>
        <f:facet name="header">Nome Strumento</f:facet>
        <h:commandLink
          value="#{c.nome}"
          action="#{dati.dettaglio( c.cod )}" />
      </h:column>
      <h:column>
        <f:facet name="header">In Uso</f:facet>
        #{c.nomed}
      </h:column>
      <h:column>
        <f:facet name="header">Codice</f:facet>
        #{c.cod}
      </h:column>
    </h:dataTable>
  </h:form>
</h:body>
</html>
