<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"  >
<h:head>
  <title>Manutenzioni aperte</title>
</h:head>


<h:body>
  <h:form>
  	
  <h:dataTable value="#{dati.manutenzione}" var="c" border="1" style="margin: 0px auto">
      <h:column>
        <f:facet name="header">Codice strumento</f:facet>
            #{c.cods}
       </h:column>
      <h:column>
        <f:facet name="header">Data</f:facet>
        #{c.data}
      </h:column>
      <h:column>
        <f:facet name="header">Durata</f:facet>
        #{c.durata}
      </h:column>
      <h:column>
        <f:facet name="header">Numero Operatori</f:facet>
        #{c.numop}
      </h:column>
      <h:column>
        <f:facet name="header">IDitta</f:facet>
        #{c.iditta}
      </h:column>
      <h:column>
        <f:facet name="header">Urgenza</f:facet>
        #{c.urgenza}
      </h:column>
      <h:column>
        <f:facet name="header">Costo</f:facet>
        #{c.costo}
      </h:column>
    </h:dataTable>

  <h:outputLink value="index.jsf">Pagina iniziale</h:outputLink>

</h:form>
</h:body>
</html>
